VinPCGS/MainWindow.xaml

<Window x:Class="VinPCGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinPCGS"
        mc:Ignorable="d"
        Title="VinPCGS" Height="450" Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Recently changed files:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="RecentlyChangedFiles" Text="" HorizontalAlignment="Center" Height="355" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474"/>
                </Grid>
            </TabItem>
            <TabItem Header="File Paths">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="20" Margin="0,10,0,0" Grid.ColumnSpan="2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="10,0,2,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="AddNewFile" Content=" New " Click="AddNewFile_Click"/>
                        <Button x:Name="EditFiles" Content=" Edit " Click="EditFiles_Click"/>
                        <Button x:Name="DeleteFiles" Content=" Delete " Click="DeleteFiles_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="FilesDisplayed" Text="" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" Height="322" Grid.ColumnSpan="2"/>
                    <Label Content="All Files:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
