FileMonitor/MainWindow.xaml

<Window x:Class="FileMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:valueConverters="clr-namespace:FileMonitor.ValueConverters"
        mc:Ignorable="d"
        Title="FileMonitor" 
        MinHeight="600" 
        MinWidth="800" 
        WindowState="Maximized" >
    
    <Window.Resources>
        <valueConverters:IntToBoolValueConverter x:Key="IntToBoolValueConverter" />
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Main" 
                     Margin="1,-1,-2,1">
                <Grid Background="#FFE5E5E5" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Border BorderBrush="Black" 
                            BorderThickness=".5" 
                            Grid.Column="0"
                            Grid.Row="0">
                        <Grid>
                            <Border BorderBrush="Black" 
                                    BorderThickness=".4" 
                                    Background="Aquamarine" 
                                    Padding="9" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">

                                <TextBlock Text="All files:"
                                           FontSize="16"/>
                            </Border>

                            <!-- Horizontal stack panel for button layout -->
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Height="25" 
                                        Margin="10,53,0,10">

                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" 
                                                    Value="0,0,10,0"/>
                                    </Style>
                                </StackPanel.Resources>

                                <Button x:Name="AddNewFile" 
                                        Content="Add File" 
                                        Click="AddNewFile_Click"/>

                                <Button x:Name="AddNewFolder" 
                                        Content="Add Folder" 
                                        Click="AddNewFolder_Click"/>

                                <Button x:Name="DeleteFiles" 
                                        Content="Delete File(s)" 
                                        Click="DeleteFiles_Click"
                                        IsEnabled="{
                                            Binding ElementName=FilesDisplayed, 
                                            Path=SelectedIndex, 
                                            Converter={StaticResource 
                                            IntToBoolValueConverter}}" />

                            </StackPanel>

                            <ListView x:Name="FilesDisplayed"  
                                      Margin="0,90,0,0"
                                      ItemsSource="{Binding Files}" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <!--<GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>-->
                                        <GridViewColumn DisplayMemberBinding="{Binding Path}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>

                    <Border BorderBrush="Black" 
                            BorderThickness=".5" 
                            Grid.Column="1"
                            Grid.Row="0">

                        <Grid>
                            <Border BorderBrush="Black" 
                                    BorderThickness=".4" 
                                    Background="Aquamarine" 
                                    Padding="9" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">

                                <TextBlock Text="Updated files:"
                                           FontSize="16"/>
                            </Border>

                            <ListView x:Name="UpdatedFiles" 
                                        Margin="0,90,0,0"
                                        ItemsSource="{Binding UpdatedFiles}" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </Border>
                    
                    
                    <Border BorderBrush="Black" 
                            BorderThickness=".5" 
                            Grid.Column="0"
                            Grid.Row="1">
                        <Grid>
                            <Border BorderBrush="Black" 
                                    BorderThickness=".4" 
                                    Background="Orange" 
                                    Padding="9" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">

                                <TextBlock Text="Full Backup Paths:"
                                           FontSize="16"/>
                            </Border>
                           
                            <Button x:Name="AddFullBackupPath" 
                                    Content="Add Path" 
                                    Click="AddFullBackupPath_Click" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="25" 
                                    Margin="10,53,0,10"/>
                            
                            <Button x:Name="CreateFullBackup" 
                                    Content="Run Backup" 
                                    Click="CreateFullBackup_Click" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="25" 
                                    Margin="75,53,0,10"
                                    IsEnabled="{Binding BackupSelected}"/>

                            <ListView x:Name="FullBackupPaths" 
                                        Margin="0,90,0,0"
                                        ItemsSource="{Binding BackupPaths}" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <!--<GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>-->
                                        <GridView.Columns>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Name="FullBackupPathSelected" 
                                                                  IsChecked="{Binding Mode=TwoWay, Path=IsSelected}" 
                                                                  Click="FullBackupPathSelected_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>  
                        </Grid>
                    </Border>
                    
                    <Border BorderBrush="Black" 
                            BorderThickness=".5" 
                            Grid.Column="1"
                            Grid.Row="1">
                        <Grid>
                            <Border BorderBrush="Black" 
                                    BorderThickness=".4" 
                                    Background="Orange" 
                                    Padding="9" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">

                                <TextBlock Text="Sequential Backup Paths:"
                                           FontSize="16"/>
                            </Border>
                            
                            <Button x:Name="AddSequentialBackupPath" 
                                    Content="Add Path" 
                                    Click="AddSequentialBackupPath_Click"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="25" 
                                    Margin="10,53,0,10"/>
                            
                            <Button x:Name="CreateSequentialBackup" 
                                    Content="Run Backup" 
                                    Click="CreateSequentialBackup_Click" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Height="25" 
                                    Margin="75,53,0,10"/>
                            
                            <ListView x:Name="SequentialBackupPaths" 
                                        Margin="0,90,0,0"
                                        ItemsSource="{Binding RecentlyChangedFiles}" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </Border>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                    </Grid>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
    